<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customer state ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
      <column caption='Top N seller state ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
      <column caption='Top N buyer city' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
      <column caption='Top sellar city' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='olist_orders_dataset+ (Multiple Connections)' inline='true' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='excel-direct.12ovqgp1p4c86w121uoq10c9c5dk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_customers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='excel-direct.1e9znqd0r7x5db1001m011ktpy7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_geolocation_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='excel-direct.1l1vpy01q12oaz1d8uvwv135o6gb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_order_items_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='excel-direct.07s7lcx0lq3g7g1c8opjn1i0og2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_order_payments_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.015juxt14k2vjx1aj248w06oio78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='excel-direct.1emh1ez1bkkh9e1bmy1st082d657'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_orders_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='excel-direct.0jy4o2300b63nf1d3nh4d1l7qkek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_products_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='excel-direct.112w68y178uhdc1d60hme18xz1q6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/olist_sellers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='excel-direct.0i39qq71xyrneg1h7miyq09q7k2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/project/current/Olist Analysis ECommerce Tableau.twb Files/Data/New folder/product_category_name_translation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1emh1ez1bkkh9e1bmy1st082d657' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.12ovqgp1p4c86w121uoq10c9c5dk' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l1vpy01q12oaz1d8uvwv135o6gb' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jy4o2300b63nf1d3nh4d1l7qkek' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i39qq71xyrneg1h7miyq09q7k2p' name='product_category_name_translati' table='[product_category_name_translati$]' type='table'>
            <columns gridOrigin='A1:B72:no:A1:B72:0' header='yes' outcome='6'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.112w68y178uhdc1d60hme18xz1q6' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e9znqd0r7x5db1001m011ktpy7s' name='olist_geolocation_dataset' table='[olist_geolocation_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07s7lcx0lq3g7g1c8opjn1i0og2b' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.015juxt14k2vjx1aj248w06oio78' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product!category!name!translati)]</local-name>
            <parent-name>[product_category_name_translati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekday-weekend' datatype='string' name='[Calculation_480477829984940032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='day name' datatype='string' name='[Calculation_480477829985488897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='shpping day' datatype='real' name='[Calculation_480477829987405826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_532550701597347840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset filters&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_7C5CC2CBF1494974A59C59A1FC29C582]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!geolocation!dataset_88EA1BCB277E4BF2994198117AB76C71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!items!dataset_765564AC5D8D4467AFEE281B380F4A82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_6E069CE878294C5B842070878BCF7B07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_F628909B41DA479389E765D58F535F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_2EB64EDBE81C474AAF6DE9B482513872]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!products!dataset_F70D1E9E840546789F6AD2CBE08E386D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!sellers!dataset_46978E87561C44B7BBD7CD9A45E2908D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translati' datatype='table' name='[__tableau_internal_object_id__].[product!category!name!translati_ABC2E222149B40E58105872AAFD8E90B]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset)' datatype='string' name='[order_id (olist!order!reviews!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product!Category!Name!Translati)' datatype='string' name='[product_category_name (product!category!name!translati)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_480477829984940032]' derivation='None' name='[none:Calculation_480477829984940032:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer City,Seller City)' hidden='true' name='[Action (Customer City,Seller City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[seller_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller City)' hidden='true' name='[Action (Seller City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
      <datasources>
        <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
      </datasources>
      <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]'>
        <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]'>
        <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]'>
        <groupfilter function='level-members' level='[none:review_score:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_876A980D81D0458188FB0873CF4CC777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG. pament by pament type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24E7263240374DFD82FFF818B313E73E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top sellar city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E88D3DB752A43ED9375ABD98945A111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top buyer city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG. pament by pament type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]' />
              <size column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column caption='shpping day' datatype='real' name='[Calculation_480477829987405826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_480477829987405826]' derivation='Avg' name='[avg:Calculation_480477829987405826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (olist!sellers!dataset)]' derivation='Count' name='[cnt:seller_id (olist!sellers!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_3E88D3DB752A43ED9375ABD98945A111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Seller City)]'>
            <groupfilter function='level-members' level='[seller_city]' user:ui-action-filter='[Action2_24E7263240374DFD82FFF818B313E73E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Seller City)]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:seller_id (olist!sellers!dataset):qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Order count</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontsize='10'>AVG. shpping day</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontsize='10'>Seller count</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:seller_id (olist!sellers!dataset):qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'>AVG. Payment</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customer state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman'>Top customer state VS Top seller state </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customer state ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
            <column caption='Top N seller state ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_3E88D3DB752A43ED9375ABD98945A111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Seller City)]'>
            <groupfilter function='level-members' level='[seller_city]' user:ui-action-filter='[Action2_24E7263240374DFD82FFF818B313E73E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_state:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_state:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_state:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_state:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Seller City)]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_state:nk]</rows>
        <cols total='true'>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sellar city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top sellar city' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_3E88D3DB752A43ED9375ABD98945A111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_city:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_city:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
              <color column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:seller_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>1)  Weekday Vs Weekend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column caption='weekday-weekend' datatype='string' name='[Calculation_480477829984940032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='day name' datatype='string' name='[Calculation_480477829985488897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480477829984940032]' derivation='None' name='[none:Calculation_480477829984940032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480477829985488897]' derivation='None' name='[none:Calculation_480477829985488897:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_876A980D81D0458188FB0873CF4CC777]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:Calculation_480477829984940032:nk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'>&lt;</run>
                <run bold='true' fontcolor='#ff0000'>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]</run>
                <run bold='true' fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]</rows>
        <cols>([federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:Calculation_480477829984940032:nk] / [federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:Calculation_480477829985488897:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>2)  Number of Orders with review score 5 and payment type as credit card.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light'>3)  Average number of days taken for order pet_shop</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column caption='shpping day' datatype='real' name='[Calculation_480477829987405826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_480477829987405826]' derivation='Avg' name='[avg:Calculation_480477829987405826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>4)  AVG. price and payment of sao paulo city </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_876A980D81D0458188FB0873CF4CC777]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Payment Type)]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:price:qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ff0000' fontsize='8'><![CDATA[AVG price(<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:price:qk]>)]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#ff0000' fontsize='8'><![CDATA[AVG Payment Value(<[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:payment_value:qk]</rows>
        <cols>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>5) Shipping days Vs review scores. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
          </datasources>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column caption='shpping day' datatype='real' name='[Calculation_480477829987405826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_480477829987405826]' derivation='Avg' name='[avg:Calculation_480477829987405826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_876A980D81D0458188FB0873CF4CC777]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]</rows>
        <cols>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[avg:Calculation_480477829987405826:qk]</field>
                  <field>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.307017167223158</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.46875' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top buyer city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman'>Top buyer city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N buyer city' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Seller City)]'>
            <groupfilter function='level-members' level='[seller_city]' user:ui-action-filter='[Action2_24E7263240374DFD82FFF818B313E73E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_city:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_city:nk]</column>
            <column>[federated.15tn60m1rsab4x1bsnr390w6rgbk].[Action (Seller City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
              <color column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[cnt:order_id:qk]' />
              <text column='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.15tn60m1rsab4x1bsnr390w6rgbk' />
      </datasources>
      <datasource-dependencies datasource='federated.15tn60m1rsab4x1bsnr390w6rgbk'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6891' id='15' type-v2='text' w='44280' x='1578' y='2404'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff006f' fontname='Monotype Corsiva' fontsize='24'>E - commerce dashboard</run>
          </formatted-text>
        </zone>
        <zone h='94071' id='18' param='vert' type-v2='layout-flow' w='18215' x='79711' y='2244'>
          <zone h='63439' id='10' name='KPI&apos;s' w='18215' x='79711' y='2244'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7658' id='12' mode='checkdropdown' name='KPI&apos;s' param='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:review_score:nk]' type-v2='filter' w='18215' x='79711' y='65683'>
          </zone>
          <zone h='7658' id='13' mode='checkdropdown' name='KPI&apos;s' param='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:payment_type:nk]' type-v2='filter' w='18215' x='79711' y='73341'>
          </zone>
          <zone h='7658' id='11' mode='checkdropdown' name='KPI&apos;s' param='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:product_category_name:nk]' type-v2='filter' w='18215' x='79711' y='80999'>
          </zone>
          <zone h='7658' id='6' mode='checkdropdown' name='q4' param='[federated.15tn60m1rsab4x1bsnr390w6rgbk].[none:customer_city:nk]' type-v2='filter' values='all' w='18215' x='79711' y='88657'>
          </zone>
        </zone>
        <zone h='5155' id='25' type-v2='dashboard-object' w='14792' x='63321' y='2651'>
          <button action='tabdoc:goto-sheet window-id=&quot;{891FD0C0-468B-4D7A-8BEC-3E724E540E71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Part 2</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='45192' id='32' param='horz' type-v2='layout-flow' w='77736' x='1590' y='10737'>
          <zone h='45192' id='3' name='q1' w='54942' x='1590' y='10737'>
            <layout-cache cell-count-w='7' minheight='200' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='294' h='45192' id='14' is-fixed='true' name='AVG. pament by pament type' w='22793' x='56532' y='10737'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='38942' id='33' param='horz' type-v2='layout-flow' w='77081' x='1871' y='56410'>
          <zone fixed-size='444' h='38942' id='7' is-fixed='true' name='q5' w='34113' x='1871' y='56410'>
            <layout-cache minheight='176' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='38942' id='5' name='q4' w='42968' x='35984' y='56410'>
            <layout-cache minheight='218' minwidth='162' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customer state ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
        <column caption='Top N seller state ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
        <column caption='Top N buyer city' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
        <column caption='Top sellar city' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='35' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='33' type-v2='layout-basic' w='98792' x='604' y='1178' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6571' id='15' type-v2='text' w='44280' x='1578' y='1122'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff006f' fontname='Monotype Corsiva' fontsize='24'>E - commerce dashboard</run>
          </formatted-text>
        </zone>
        <zone h='94071' id='18' param='vert' type-v2='layout-flow' w='18215' x='79711' y='2244'>
          <zone h='57253' id='10' name='KPI&apos;s' w='18215' x='79711' y='2244'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='49' h='8394' id='36' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18215' x='79711' y='59497'>
          </zone>
          <zone fixed-size='57' h='9573' id='37' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18215' x='79711' y='67891'>
          </zone>
          <zone fixed-size='46' h='7953' id='48' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18215' x='79711' y='77464'>
          </zone>
          <zone custom-title='true' fixed-size='66' h='10898' id='50' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='18215' x='79711' y='85417'>
            <formatted-text>
              <run>Top N sellar city</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5288' id='25' type-v2='dashboard-object' w='14793' x='64201' y='2885'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA479C49-20CD-4F63-BC26-01A37FFA6F87}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Part 1</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='46474' id='51' param='horz' type-v2='layout-flow' w='77362' x='1590' y='8974'>
          <zone h='46474' id='52' name='Top customer state' w='77362' x='1590' y='8974'>
            <layout-cache cell-count-w='6' non-cell-size-w='141' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='39263' id='53' param='horz' type-v2='layout-flow' w='77081' x='1590' y='56731'>
          <zone h='39263' id='54' name='top buyer city' w='38540' x='1590' y='56731'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='39263' id='56' name='Top sellar city' w='38540' x='40130' y='56731'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
